{
  "_from": "aframe-no-click-look-controls",
  "_id": "aframe-no-click-look-controls@1.0.4",
  "_inBundle": false,
  "_integrity": "sha1-uwisN+cRBLCpqCoGfLi5Zwp8ma8=",
  "_location": "/aframe-no-click-look-controls",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "aframe-no-click-look-controls",
    "name": "aframe-no-click-look-controls",
    "escapedName": "aframe-no-click-look-controls",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/aframe-no-click-look-controls/-/aframe-no-click-look-controls-1.0.4.tgz",
  "_shasum": "bb08ac37e71104b0a9a82a067cb8b9670a7c99af",
  "_spec": "aframe-no-click-look-controls",
  "_where": "C:\\Users\\User\\Documents\\_Oframe\\OSite",
  "author": {
    "name": "Alex Kass",
    "email": "alexrkass@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/alexrkass/aframe-no-click-look-controls/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Intuitive controls for desktop A-frame experiences",
  "devDependencies": {
    "aframe-core": "^0.1.0",
    "browserify": "^12.0.1",
    "browserify-css": "^0.8.3",
    "budo": "^7.1.0",
    "chai": "^3.4.1",
    "chai-shallow-deep-equal": "^1.3.0",
    "ghpages": "0.0.3",
    "karma": "^0.13.15",
    "karma-browserify": "^4.4.2",
    "karma-chai-shallow-deep-equal": "0.0.4",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.3",
    "karma-sinon-chai": "^1.1.0",
    "mocha": "^2.3.4",
    "uglify-js": "^2.6.0",
    "webpack": "^1.12.9"
  },
  "homepage": "https://github.com/alexrkass/aframe-no-click-look-controls#readme",
  "keywords": [
    "aframe",
    "aframe-component",
    "camera",
    "no-click",
    "aframe-vr",
    "vr",
    "aframe-layout",
    "mozvr",
    "webvr"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "aframe-no-click-look-controls",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexrkass/aframe-no-click-look-controls.git"
  },
  "scripts": {
    "build": "browserify examples/main.js -o examples/build.js",
    "dev": "budo examples/main.js:build.js --dir examples --port 8000 --live --open",
    "dist": "browserify browser.js -o dist/aframe-no-click-look-controls.js && browserify browser.js | uglifyjs > dist/aframe-no-click-look-controls.min.js",
    "ghpages": "npm run preghpages && ghpages -p gh-pages",
    "postpublish": "npm run dist",
    "preghpages": "npm run build && rm -rf gh-pages && cp -r examples gh-pages",
    "test": "karma start ./tests/karma.conf.js"
  },
  "version": "1.0.4"
}
